<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <script type="text/javascript" src="../lib/d3.v5.min.js"></script>
    <script type="text/javascript" src="../lib/d3-dsv.min.js"></script>
    <title>Spatio-Temporal Wildfire Forecasting</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <h2>Spatio-Temporal Wildfire Forecasting</h2>
    <p2>
    	Hello User!
    	<br><br>
    	Please select a point on the California graph below to pull up a 400x400 km grid of the surrounding area.
    	<br><br>
    	Next, on the pop-up 20x20 grid (each cell is 20x20km), click to start selection, and click again to stop selection. This will select the area that will be analyzed by the model.
    	<br><br>
    	After you are done selecting, click on the "Submit" box below the grid to see the result.
    	<br><br>
    	To select a new area, re-select the point on the California grid, and choose a new location.
    	<br><br>
    <br>
    </p2>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>